
spring.application.name=init-contact-info
server.port=9001
client.tx.init.search.start.url=http://localhost:8087/api/v1/invexdijin
client.send.email.contact.url=http://localhost:8081/api/v1/invexdijin/contact-form
client.api1.search.people.url=https://api.verifik.co/v2/co/policia/consultar
client.api1.token.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6IjY0NjU3ZDBmOWY1YjM1MTI5N2Y2ZDhjZSIsInYiOjIsInJvbGUiOiJjbGllbnQiLCJKV1RQaHJhc2UiOiI2NDY1N2QwYzZkYzQ2ODEyNzkzYzc3MjAiLCJleHBpcmVzQXQiOiIyMDIzLTEyLTIzIDE0OjAzOjUxIiwiaWF0IjoxNzAwNzQ4MjMxfQ.AbidUdAcy_-8u8y3zDDBKSJZCU3jAU9VjnQtNtMHGgM