
spring.application.name=init-contact-info
server.port=9001
client.tx.init.search.start.url=http://localhost:8087/api/v1/invexdijin
client.send.email.contact.url=http://localhost:8081/api/v1/invexdijin/contact-form