spring.application.name=init-contact-info
server.port=8081
client.tx.init.search.start.url=${CLIENT_TX_INIT_SEARCH_START_URL}
client.send.email.contact.url=${CLIENT_SEND_EMAIL_CONTACT_URL}
client.api1.search.people.url=${CLIENT_API1_SEARCH_PEOPLE_URL}
client.api1.token.key=${CLIENT_API1_TOKEN_KEY}
payment.status=${PAYMENT_STATUS}
management.endpoint.health.probes.enabled=true
management.health.livenesstate.enabled=true
management.health.readinessState.enabled=true
