spring.application.name=init-contact-info
server.port=8080
#client.tx.init.search.start.url=http://localhost:8082/api/v1/invexdijin
#client.send.email.contact.url=http://localhost:8084/api/v1/invexdijin/contact-form
#client.api1.search.people.url=https://api.verifik.co/v2/co/policia/consultar
#client.api1.token.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6IjY0NTkwMzM0MWYzMTBiZGY4ZTU4NGI0ZCIsInYiOjIsInJvbGUiOiJjbGllbnQiLCJKV1RQaHJhc2UiOiI2NDU5MDMzMjIyNGU0MmRmYjA2NzlmZGUiLCJleHBpcmVzQXQiOiIyMDI0LTAyLTIwIDEzOjUwOjM1IiwiaWF0IjoxNzA1ODQ1MDM1fQ.B1TfGOoU-oBvUEuc5xuw4s2HsCJuJTY1RAt0USKi3FI
client.tx.init.search.start.url=${CLIENT_TX_INIT_SEARCH_START_URL}
client.send.email.contact.url=${CLIENT_SEND_EMAIL_CONTACT_URL}
client.api1.search.people.url=${CLIENT_API1_SEARCH_PEOPLE_URL}
client.api1.token.key=${CLIENT_API1_TOKEN_KEY}
management.endpoint.health.probes.enabled=true
management.health.livenesstate.enabled=true
management.health.readinessState.enabled=true